First a client will have to register before using the IMQ. After the registration process is done, then the 
client can login into the IMQ using the same credentials which was provided eralier during the time of registration.